# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.2.0=py_0
blas=1.0=mkl
bottleneck=1.3.2=py39h7cc1a96_1
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
click=7.1.2=py_0
colorama=0.4.4=py_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py39hd77b12b_0
decorator=4.4.2=py_0
flask=1.1.2=py_0
fonttools=4.28.5=py39hb82d6ee_0
freetype=2.10.4=h546665d_1
icc_rt=2019.0.0=h0cc432a_1
icu=68.2=h0e60522_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.4.1=py39haa95532_1
ipython=7.29.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=1.1.0=py_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=py39haa95532_1
jinja2=2.11.2=py_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
jupyter_client=6.1.7=py_0
jupyter_core=4.9.1=py39haa95532_0
kiwisolver=1.3.2=py39h2e07f2f_1
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
libpng=1.6.37=h1d00b33_2
libtiff=4.3.0=hd413186_2
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
markupsafe=2.0.1=py39h2bbff1b_0
matplotlib=3.5.1=py39hcbf5309_0
matplotlib-base=3.5.1=py39h581301d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
munkres=1.1.4=pyh9f0ad1d_0
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.21.2=py39hfca59bb_0
numpy-base=1.21.2=py39h0829f74_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.4=py39h6214cd6_0
parso=0.8.0=py_0
patsy=0.5.2=pyhd8ed1ab_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h916092e_0
pip=21.2.4=py39haa95532_0
prompt-toolkit=3.0.8=py_0
pygments=2.7.1=py_0
pyparsing=3.0.6=pyhd8ed1ab_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2020.1=py_0
pywin32=302=py39h827c3e9_1
pyzmq=22.3.0=py39hd77b12b_2
qt=5.12.9=h5909a2a_4
scikit-learn=1.0.1=py39hf11a4ad_0
scipy=1.7.1=py39hbe87c03_2
seaborn=0.11.0=py_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.37.0=h2bbff1b_0
statsmodels=0.13.1=py39h5d4886f_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py39hb82d6ee_2
traitlets=5.0.5=py_0
tzdata=2021e=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
werkzeug=1.0.1=py_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1013
zstd=1.5.1=h6255e5f_0
